Week1/Assignment4/RSAkey.xaml

<Window x:Class="Assignment4.RSAkey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Keys" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="43,0,0,0" Text="Load the keys from a file" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="2" Text="Generate the keys and save it to file" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>

        <Button Content="Import Public Key" HorizontalAlignment="Left" Margin="232,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="ImportPublicKeyPressed"/>
        <Button Content="Export Public Key" HorizontalAlignment="Left" Margin="237,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="ExportPublicKeyPressed"/>
        <Button Content="Next" HorizontalAlignment="Center" Margin="629,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="124" Click="NextPressed"/>
        <Button Content="Import Private Key" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="ImportPrivateKeyPressed"/>
        <Button Content="Export private key" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="ExportPrivateKeyPressed"/>


    </Grid>
</Window>
