Week1/Assignment2c/MainWindow.xaml

<Window x:Class="Assignment2c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="Weapons Editor" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Button Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="79" Click="LoadPressed"/>

        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="79" Height="19" Click="SavePressed"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Sort by:" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="70"/>
        <RadioButton Content="Name" Grid.Column="1" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Center" Click="SortByName"/>
        <RadioButton Content="BaseAttack" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="82,0,0,0" Click="SortByBaseAttack"/>
        <RadioButton Content="Rarity" Grid.Column="3" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Center" Click="SortbyRarity"/>
        <RadioButton Content="Passive" Grid.Column="1" HorizontalAlignment="left" Grid.Row="2" VerticalAlignment="Center" Click="SortbyPassive"/>
        <RadioButton Content="SecondaryStat" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="82,0,0,0" Click="SortbySecondaryStat"/>

        <TextBlock Grid.Row="4" Text="Show only type" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,85,0" />
        <ComboBox Name="cbShowType" Grid.Column="1" Grid.Row="4" Margin="30,0,10,21" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding Type}" SelectionChanged="GetByType"/>

        <TextBlock Grid.Row="6" Text="Filter by name:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,85,0" />
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="30,0,10,42" Grid.RowSpan="2"/>
        <Button Content="Add" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="77" Click="AddPressed"/>
        <Button Content="Edit" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="77" Click="EditPressed"/>
        <Button Content="Remove" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="77" Click="RemovePressed"/>
        <ListBox Name= "lbWeapons"  Grid.Row="7" Grid.ColumnSpan="4" Margin="10,11,2,21" Grid.RowSpan="4"/>





        <!--<ListBox Name = "listbox" Margin = "166,168,0,297" Height="20" Width="150" HorizontalAlignment="Left">
            <ListBoxItem Content = "All" />
            <ListBoxItem Content = "WPF Tutorials" />
            <ListBoxItem Content = "Silverlight Tutorials" />
            <ListBoxItem Content = "Windows 10 Tutorials" />
            <ListBoxItem Content = "iOS Tutorials" />
        </ListBox>
        <ComboBox HorizontalAlignment="Left" Margin="298,168,0,297" Width="18"></ComboBox>-->
    </Grid>
</Window>
