Week1/FinalProject/GunEditor.xaml

<Window x:Class="FinalProject.GunEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="GunEditor" Height="500" Width="450">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Height="15"/>
            <TextBlock Text="Type" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Height="15"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Height="22" Grid.ColumnSpan="2" Margin="37,0,18,0" Text="{Binding Name}"/>

            <ComboBox Name="cbType" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="22" Grid.ColumnSpan="2" Margin="37,0,18,0" Text="{Binding Type}"/>
            <ListBox Name="lbImage" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Column="1" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbTemp" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <!--<TextBlock Text="Image URL" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" Height="15"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="22" Margin="37,0,18,0" Text="{Binding Image}"/>-->

            <TextBlock Text="Caliber" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4" Height="15"/>
            <ComboBox Name="cbCaliber" Grid.Column="1" HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="129" Height="22" Grid.ColumnSpan="2" Text="{Binding Caliber}"/>

            <TextBlock Text="EffectiveRange" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,118,0" Grid.Row="5" Height="15" Grid.ColumnSpan="2"/>
            <TextBox Name="range" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="22" Margin="37,0,18,0" Text="{Binding EffectiveRange}"/>

            <TextBlock Text="DesignedYear" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,118,0" Grid.Row="6" Height="15" Grid.ColumnSpan="2"/>
            <TextBox Name="year" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="22" Margin="37,0,18,0" Text="{Binding DesignedYear}"/>

            <TextBlock Text="Country" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="7" Height="15"/>
            <TextBox Name="country" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="22" Margin="37,0,18,0" Text="{Binding Country}"/>
            <Button Content="Generate" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="10,0,0,0" Width="66" Click="GeneratePressed"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="49,0,0,0" Width="66" Grid.Column="2" Click="CancelPressed"/>
            <Button Content="Add" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="10,0,0,0" Width="66" Grid.Column="3" Click="AddPressed"/>
            <Button Name="bSave" Content="Save" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="10,0,0,0" Width="66" Grid.Column="3" Click="SavePressed"/>
            <!--<Button Name="bBrowse" Content="Browse" Grid.Column="3" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="browsePressed"/>-->


        </Grid>
    </DockPanel>
</Window>
