Week1/FinalProject/Inventory.xaml

<Window x:Class="FinalProject.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Openpressed"></MenuItem>
                <MenuItem Header="Exit" Click="ExitPressed"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <ListBox Name= "lbwl" Margin="28,46,171,9" Grid.RowSpan="3"/>
            <ListBox Name="lbin" Margin="28,37,171,22" Grid.RowSpan="3" Grid.Row="3"/>
            <Button Content="Add" HorizontalAlignment="Left" Height="20" Margin="644,46,0,0" VerticalAlignment="Top" Width="119" Click="AddPressed"/>
            <Button Content="Edit" HorizontalAlignment="Left" Height="20" Margin="644,35,0,0" VerticalAlignment="Top" Width="119" Click="EditPressed" Grid.Row="2"/>

            <Button Content="Remove" HorizontalAlignment="Left" Height="20" Margin="644,37,0,0" VerticalAlignment="Top" Width="119" Grid.Row="3" Click="RemovePressed"/>
            <Button Content="Save" HorizontalAlignment="Left" Height="20" Margin="644,20,0,0" VerticalAlignment="Top" Width="119" Grid.Row="5" Click="SavePressed"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="3" Text="Your Inventory" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,19,0,0" Text="Gun List" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="120"/>

        </Grid>
    </DockPanel>
</Window>
