Week1/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Gun Mod" Height="500" Width="450">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewPressed"></MenuItem>
                <MenuItem Header="Open" Click="Loadpressed"></MenuItem>
                <MenuItem Header="Save" Click="SavePressed"></MenuItem>
                <MenuItem Header="Exit" Click="ExitPressed"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="273*"/>
            </Grid.RowDefinitions>
            <!--<Button Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="79" Click="LoadPressed"/>-->

            <!--<Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="79" Height="19" Click="SavePressed"/>-->
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Sort by:" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="70"/>
            <RadioButton Content="Name" Grid.Column="1" HorizontalAlignment="left" Grid.Row="0" VerticalAlignment="Center" Click="SortByName"/>
            <RadioButton Content="EffectiveRange" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="82,0,0,0" Click="SortByEffectiveRange"/>
            <RadioButton Content="Caliber" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Click="SortbyCaliber" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <RadioButton Content="Year" Grid.Column="1" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Center" Click="SortbyDesignedYear"/>
            <RadioButton Content="Country" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="82,0,0,0" Click="SortbyCountry"/>

            <TextBlock Grid.Row="3" Text="Show only type" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,85,0" />
            <ComboBox Name="cbShowType" Grid.Column="1" Grid.Row="3" Margin="30,0,10,21" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding Type}" SelectionChanged="GetByType"/>

            <TextBlock Grid.Row="5" Text="Filter by name:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,85,0" />
            <TextBox x:Name ="filterByName" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="30,3,10,19" Grid.RowSpan="2" TextChanged="FilterBynameChanged"/>
            <Button Content="Add" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="77" Click="AddPressed" Margin="0,40,0,0" Grid.RowSpan="2"/>
            <Button Content="Check/Add To The Inventory" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="261" Click="CheckPressed" Margin="64,112,0,0" Grid.ColumnSpan="4"/>
            <Button Content="Edit" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Top" Width="77" Click="EditPressed"/>
            <Button Content="ShowAll" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Top" Width="77" Click="ShowAllPressed" Margin="0,40,0,0" Grid.RowSpan="2"/>
            <Button Content="Remove" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Top" Width="77" Click="RemovePressed" Margin="0,40,0,0"/>
            <ListBox Name= "lbWeapons"  Grid.Row="7" Grid.ColumnSpan="5" Margin="14,10,96,93" Grid.RowSpan="4"/>
        </Grid>
    </DockPanel>
</Window>
