Week1/Real_Assignment_3/MainWindow.xaml

<Window x:Class="Real_Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Assignment_3"
        mc:Ignorable="d"
        Title="Sprite Sheet Generator" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewPressed"></MenuItem>
                <MenuItem Header="Open" Click="Openpressed"></MenuItem>
                <MenuItem Header="Save" Click="SavePressed"></MenuItem>
                <MenuItem Header="Save As..." Click="SaveAsPressed"></MenuItem>
                <MenuItem Header="Exit" Click="ExitPressed"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Output Directory" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Filename (.png)" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="Columns" VerticalAlignment="Center"/>
            <TextBox Name="tbOutputDir" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" Text="C:\Users\blackhand\Downloads\" TextWrapping="Wrap" VerticalAlignment="Center" Width="400"/>
            <TextBox Name="tbOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="400"/>
            <TextBox Name="tbColumns" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Text="{Binding Columns}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <CheckBox Content=" include meta data(.json)" Grid.Column="2" HorizontalAlignment="Left" Margin="219,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="3" Grid.Row="4">
                <Button Content="Add" Click="AddPressed"/>
                <Button Content="Remove" Click="RemovePressed"/>
                <Button Content="Genarate" Click="GeneratePressed"/>
            </StackPanel>
            <ListBox Name="lbImages" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,34,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Browse..." Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="128" Click="BrowsePressed"/>


        </Grid>
    </DockPanel>


</Window>
